spring.application.name=market-review
#server.port=8090
server.servlet.context-path=/market-app/api
spring.profiles.active=pdn

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

